--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v40,v41) local v42={};for v65=1, #v40 do v6(v42,v0(v4(v1(v2(v40,v65,v65 + 1 )),v1(v2(v41,1 + (v65% #v41) ,1 + (v65% #v41) + 1 )))%256 ));end return v5(v42);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=workspace.CurrentCamera;local v12=v8.LocalPlayer;local v13=v12.Character or v12.CharacterAdded:Wait() ;local v14=v13:WaitForChild(v7("\120\3\47\19\240\95\31\38\32\241\95\2\18\19\236\68","\158\48\118\66\114"));local v15;local v16=false;local v17=false;local v18=false;local v19=5 + 25 ;local v20=84 -24 ;local v21=0;local v22=70;local v23=Instance.new(v7("\152\39\2\51\118\171\220\190\45","\155\203\68\112\86\19\197"),v12:WaitForChild(v7("\118\209\55\229\69\106\194\237\79","\152\38\189\86\156\32\24\133")));local function v24(v43,v44,v45,v46,v47) local v48=Instance.new(v7("\200\82\191\82\222\66\179\82\243\89","\38\156\55\199"));v48.Size=UDim2.new(0.15 -0 ,0 -0 ,0.08 + 0 ,0 -0 );v48.Position=v44;v48.BackgroundColor3=v45;v48.Text=v46;v48.TextScaled=true;v48.Visible=v47;v48.Parent=v23;return v48;end local v25=v24(v7("\139\114\114\60\1\123\246","\35\200\29\28\72\115\20\154"),UDim2.new(0.1,0,0.8 -0 ,0 + 0 ),Color3.fromRGB(255,0 + 0 ,0),v7("\58\176\223\203\159\35\56\89\247\235\150","\84\121\223\177\191\237\76"),true);local v26=v24(v7("\150\89\223\165","\161\219\54\169\192\90\48\80"),UDim2.new(1055.45 -(87 + 968) ,0 -0 ,0.75,0 + 0 ),Color3.fromRGB(0 -0 ,1413 -(447 + 966) ,698 -443 ),v7("\100\77\22\32\9\10\38\108","\69\41\34\96"),false);local v27=v24(v7("\143\211\222\4","\75\220\163\183\106\98"),UDim2.new(1817.75 -(1703 + 114) ,701 -(376 + 325) ,0.8 -0 ,0 -0 ),Color3.fromRGB(0 + 0 ,0 -0 ,255),v7("\49\170\130\57","\185\98\218\235\87"),false);local v28=Instance.new(v7("\255\57\63\242\242\171\201\57\43","\202\171\92\71\134\190"),v23);v28.Size=UDim2.new(14.4 -(9 + 5) ,0,0.1,0);v28.Position=UDim2.new(376.3 -(85 + 291) ,1265 -(243 + 1022) ,0.4 -0 ,0 + 0 );v28.BackgroundColor3=Color3.fromRGB(1180 -(1123 + 57) ,0 + 0 ,254 -(163 + 91) );v28.TextColor3=Color3.fromRGB(2185 -(1869 + 61) ,72 + 183 ,255);v28.Text=v7("\4\192\40\141\105\195\53\200\3\229\45\154\34\210","\232\73\161\76");v28.TextScaled=true;task.spawn(function() local v56=0;local v57;while true do if (v56==(0 -0)) then v57=0;while true do if (v57==(0 -0)) then wait(1 + 4 );v28:Destroy();break;end end break;end end end);local function v35() return workspace:FindFirstChild(v7("\153\216\81\86\27\175\219\67\81\18","\126\219\185\34\61"));end local function v36() local v58=0;local v59;while true do if (0==v58) then if  not v15 then return;end v59=Instance.new(v7("\46\193\90\107\72\114\255\232\15\199\74\107","\135\108\174\62\18\30\23\147"),v15);v58=1 -0 ;end if (v58==1) then v59.MaxForce=Vector3.new(939272 + 60728 ,1001474 -(1329 + 145) ,1000971 -(140 + 831) );v10.Heartbeat:Connect(function(v72) local v73=1850 -(1409 + 441) ;while true do if (0==v73) then if ( not v16 or  not v15) then local v75=718 -(15 + 703) ;local v76;while true do if (v75==0) then v76=0 + 0 ;while true do if (v76==(438 -(262 + 176))) then v59:Destroy();return;end end break;end end end if v18 then local v77=1721 -(345 + 1376) ;local v78;local v79;local v80;while true do if (v77==(689 -(198 + 490))) then v79=v11.CFrame:VectorToWorldSpace(v78);v80=(v17 and (v11.CFrame.LookVector * v22)) or Vector3.new(0,0,0 -0 ) ;v77=4 -2 ;end if (v77==2) then v59.Velocity=v80 + v79 ;break;end if (v77==(1206 -(696 + 510))) then v21=v21 + (v19 * v72) ;v78=Vector3.new(math.cos(v21) * v20 ,math.sin(v21) * v20 ,0 -0 );v77=1;end end else v59.Velocity=(v17 and (v11.CFrame.LookVector * v22)) or Vector3.new(0,1262 -(1091 + 171) ,0) ;end break;end end end);break;end end end local function v37() local v60=0 + 0 ;while true do if (v60==2) then v11.CameraSubject=(v16 and v15) or v13:FindFirstChild(v7("\163\229\63\92\246\168\130\244","\199\235\144\82\61\152")) ;v26.Visible,v27.Visible=v16,v16;v60=9 -6 ;end if (v60==3) then v26.BackgroundColor3=(v17 and Color3.fromRGB(0 -0 ,629 -(123 + 251) ,0)) or Color3.fromRGB(0,0 -0 ,255) ;if v16 then v36();end break;end if (v60==(698 -(208 + 490))) then v15=v35();if  not v15 then return warn(v7("\152\230\106\233\25\162\63\135\144\230\63\197\28\239","\167\214\137\74\171\120\206\83"));end v60=1 + 0 ;end if (v60==(1 + 0)) then v16= not v16;v17=v16;v60=2;end end end local function v38() local v61=836 -(660 + 176) ;while true do if (v61==(0 + 0)) then v17= not v17;v26.BackgroundColor3=(v17 and Color3.fromRGB(202 -(14 + 188) ,930 -(534 + 141) ,0 + 0 )) or Color3.fromRGB(0,0 + 0 ,246 + 9 ) ;break;end end end local function v39() local v62=0;local v63;while true do if (v62==0) then v63=0;while true do if (0==v63) then v18= not v18;v27.BackgroundColor3=(v18 and Color3.fromRGB(0 -0 ,255,0)) or Color3.fromRGB(0 -0 ,0 -0 ,137 + 118 ) ;break;end end break;end end end v9.InputBegan:Connect(function(v64) if (v64.KeyCode==Enum.KeyCode.Z) then v37();elseif (v64.KeyCode==Enum.KeyCode.F) then v38();end end);v25.MouseButton1Click:Connect(v37);v26.MouseButton1Click:Connect(v38);v27.MouseButton1Click:Connect(v39);print(v7("\37\23\170\32\2\2\187\42\11\26\249\8\8\24\173\57\8\26\249\24\4\4\176\59\19\86\149\36\6\18\188\47\71\94\150\59\19\31\180\34\29\19\189\98","\75\103\118\217"));