--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("UserInputService");local v2=v0.LocalPlayer;local v3=Instance.new("ScreenGui");v3.Parent=v2:WaitForChild("PlayerGui");local v5=Instance.new("Frame");v5.Size=UDim2.new(0.2,0 -0 ,0.08 + 0 ,1637 -(1523 + 114) );v5.Position=UDim2.new(0.05 + 0 ,0 -0 ,1065.75 -(68 + 997) ,1270 -(226 + 1044) );v5.BackgroundColor3=Color3.fromRGB(30,30,130 -100 );v5.BorderSizePixel=2;v5.Active=true;v5.Draggable=false;v5.Parent=v3;local v13=Instance.new("TextButton");v13.Size=UDim2.new(118 -(32 + 85) ,0,1 + 0 ,0 + 0 );v13.BackgroundColor3=Color3.fromRGB(1212 -(892 + 65) ,119 -69 ,92 -42 );v13.Text="Handball";v13.TextScaled=true;v13.Parent=v5;local v19=workspace:FindFirstChild("Field") and workspace.Field:FindFirstChild("Field") ;local v20=workspace:FindFirstChild("PenaltyArea") and workspace.PenaltyArea:FindFirstChild("Away") ;local v21=workspace:FindFirstChild("PenaltyArea") and workspace.PenaltyArea:FindFirstChild("Home") ;if  not (v19 and v20 and v21) then warn("Missing Field or Penalty Areas!");return;end local v22=v20.Size;local v23=v21.Size;local v24=v19.Size;local v25=false;local function v26() v25= not v25;if v25 then v20.Size=v24;v21.Size=v24;v13.Text="Restore";v13.BackgroundColor3=Color3.fromRGB(91 -41 ,605 -(87 + 263) ,50);else local v50=0;while true do if (v50==(181 -(67 + 113))) then v13.Text="Handball";v13.BackgroundColor3=Color3.fromRGB(187 + 68 ,122 -72 ,37 + 13 );break;end if (v50==0) then v20.Size=v22;v21.Size=v23;v50=1;end end end end v13.MouseButton1Click:Connect(v26);local v27=false;local v28,v29,v30;local function v31(v43) if ((v43.UserInputType==Enum.UserInputType.Touch) or (v43.UserInputType==Enum.UserInputType.MouseButton1)) then local v51=0 -0 ;while true do if (v51==(952 -(802 + 150))) then v27=true;v29=v43.Position;v51=2 -1 ;end if (v51==1) then v30=v5.Position;v43.Changed:Connect(function() if (v43.UserInputState==Enum.UserInputState.End) then v27=false;end end);break;end end end end local function v32(v44) if (v27 and ((v44==v28) or (v44.UserInputType==Enum.UserInputType.Touch) or (v44.UserInputType==Enum.UserInputType.MouseMovement))) then local v52=0 -0 ;local v53;while true do if (v52==(0 + 0)) then v53=v44.Position-v29 ;v5.Position=UDim2.new(v30.X.Scale,v30.X.Offset + v53.X ,v30.Y.Scale,v30.Y.Offset + v53.Y );break;end end end end v5.InputBegan:Connect(v31);v1.InputChanged:Connect(v32);local v33=Instance.new("TextLabel");v33.Size=UDim2.new(997.4 -(915 + 82) ,0,0.1 -0 ,0);v33.Position=UDim2.new(0.3 + 0 ,0,0.4 -0 ,1187 -(1069 + 118) );v33.BackgroundTransparency=2 -1 ;v33.Text="Made by JDarks";v33.TextColor3=Color3.fromRGB(255,557 -302 ,255);v33.TextScaled=true;v33.Font=Enum.Font.SourceSansBold;v33.Parent=v3;task.spawn(function() local v45=0 + 0 ;while true do if (v45==(1 -0)) then v33:Destroy();break;end if (v45==(0 + 0)) then task.wait(5);for v54=1,10 do local v55=0;while true do if (v55==0) then v33.TextTransparency=v54 * (791.1 -(368 + 423)) ;task.wait(0.1 -0 );break;end end end v45=1;end end end);
