--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("UserInputService");local v2=game:GetService("TweenService");local v3=workspace.CurrentCamera;local v4=v0.LocalPlayer;local v5=v4.Character or v4.CharacterAdded:Wait() ;local v6=workspace:FindFirstChild("Football");local v7=1131 -(857 + 74) ;local v8=618 -(367 + 201) ;local v9=false;local v10=Instance.new("ScreenGui");v10.Name="JukeUI";v10.Parent=v4:WaitForChild("PlayerGui");local v13=Instance.new("TextButton");v13.Size=UDim2.new(927.22 -(214 + 713) ,0 + 0 ,0.12 + 0 ,877 -(282 + 595) );v13.Position=UDim2.new(1637.4 -(1523 + 114) ,0 + 0 ,438.75 -(145 + 293) ,0 -0 );v13.BackgroundColor3=Color3.fromRGB(30,1095 -(68 + 997) ,1300 -(226 + 1044) );v13.Text="Juke (F)";v13.TextScaled=true;v13.Font=Enum.Font.GothamBold;v13.TextColor3=Color3.fromRGB(255,1741 -(998 + 488) ,1110 -855 );v13.BorderSizePixel=1 + 1 ;v13.Parent=v10;v13.Active=true;v13.AutoButtonColor=false;local v26=Instance.new("TextLabel");v26.Size=UDim2.new(1 + 0 ,117 -(32 + 85) ,1138.3 -(116 + 1022) ,0 + 0 );v26.Position=UDim2.new(0 + 0 ,0 -0 ,957.75 -(892 + 65) ,0 -0 );v26.BackgroundTransparency=1 -0 ;v26.Text="Made by JDarks";v26.TextScaled=true;v26.Font=Enum.Font.Gotham;v26.TextColor3=Color3.fromRGB(330 -150 ,530 -(87 + 263) ,360 -(67 + 113) );v26.Parent=v13;local v36=Instance.new("TextLabel");v36.Size=UDim2.new(0.3 + 0 ,0,0.05,0 -0 );v36.Position=UDim2.new(0.35 -0 ,0 + 0 ,0.65 -0 ,952 -(802 + 150) );v36.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v36.BackgroundTransparency=0.3 -0 ;v36.Text="Made by JDarks";v36.TextScaled=true;v36.Font=Enum.Font.GothamBold;v36.TextColor3=Color3.fromRGB(462 -207 ,186 + 69 ,2168 -(1789 + 124) );v36.Parent=v10;task.spawn(function() local v53=997 -(915 + 82) ;while true do if (v53==(0 -0)) then task.wait(3 + 2 );v36:Destroy();break;end end end);local v46,v47,v48,v49;local function v50(v54) if ((v54.UserInputType==Enum.UserInputType.MouseButton1) or (v54.UserInputType==Enum.UserInputType.Touch)) then local v67=0 -0 ;while true do if (v67==1) then v49=v13.Position;v54.Changed:Connect(function() if (v54.UserInputState==Enum.UserInputState.End) then v46=false;end end);break;end if (v67==0) then v46=true;v48=v54.Position;v67=1 -0 ;end end end end local function v51(v55) if (v46 and ((v55.UserInputType==Enum.UserInputType.MouseMovement) or (v55.UserInputType==Enum.UserInputType.Touch))) then local v68=1187 -(1069 + 118) ;local v69;while true do if (v68==(0 -0)) then v69=v55.Position-v48 ;v13.Position=UDim2.new(v49.X.Scale,v49.X.Offset + v69.X ,v49.Y.Scale,v49.Y.Offset + v69.Y );break;end end end end v13.InputBegan:Connect(v50);v13.InputChanged:Connect(v51);local function v52() if (v9 or  not v6) then return;end v9=true;local v56=Instance.new("BodyVelocity");v56.MaxForce=Vector3.new(2187473 -1187473 ,173848 + 826152 ,1776799 -776799 );v56.Velocity=Vector3.zero;v56.Parent=v6;task.wait(1 + 0 );local v61=(v6.Position-v5.HumanoidRootPart.Position).unit;local v62=v5.HumanoidRootPart.CFrame.RightVector;local v63=((v62:Dot(v61)>(0 + 0)) and  -(792 -(368 + 423))) or (1414 -(447 + 966)) ;v56.Velocity=v62 * v63 * v8 ;task.wait(0.3 -0 );local v64=v5.HumanoidRootPart.CFrame.LookVector * v7 ;v56.Velocity=v64;task.wait(0.5 -0 );v56:Destroy();v9=false;end v13.MouseButton1Click:Connect(v52);v1.InputBegan:Connect(function(v65,v66) if ( not v66 and (v65.KeyCode==Enum.KeyCode.F)) then v52();end end);
